<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

    <exclude-pattern>*/classes/importer/class-wxr-importer.php</exclude-pattern>
    <exclude-pattern>*/classes/importer/class-logger.php</exclude-pattern>
    <exclude-pattern>*/classes/importer/class-wp-importer-logger-serversentevents.php</exclude-pattern>
    <exclude-pattern>*/classes/importer/class-wxr-import-info.php</exclude-pattern>

</ruleset>
